{
  "name": "vibe2prize",
  "version": "1.0.0",
  "description": "This repository hosts the **Enhanced Vibe-to-Enterprise Framework** deck as a fully themeable [Reveal.js](https://revealjs.com/) presentation. The content lives in `vibe2prize.md`, and `index.html` renders it with custom EPAM styling plus a light/dark toggle.",
  "type": "module",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build:slides": "node builder/build-slides.js",
    "dev": "node builder/build-slides.js --watch",
    "lint:slides": "node builder/lint-slides.js",
    "analyze:content": "node builder/content-analyzer.js",
    "build": "npm run build:slides"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/esbuild": "^3.1.1",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "esbuild": "^0.27.3",
    "fs-extra": "^11.3.3",
    "gray-matter": "^4.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remark-gfm": "^4.0.1"
  }
}
